<html>
    <head>
        <style>
            body{text-align: center;
                 background-color: gray;}
            h1{font-size: 50px;
                padding:15px;
                margin-top: 10%;}
            button{font-size: 40px;
                    text-align: center;
                    border-radius: 10px;
                    background-color: rgb(245, 142, 156);
                    color: black;}
            input{font-size: 40px;
                  text-align: center;
                  margin-right: auto;
                  margin-left: auto;}
            .container {
                width: 100%;
                height:100%;
                display: block;
                border:1px red  solid;
            }
            img{margin-top: 25%;}

        </style>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src='https://meet.jit.si/external_api.js'></script>
        <script src="js/meeting.js"></script>
        <script>
            function join (){
                const urlParams = new URLSearchParams(window.location.search);
                var title = document.getElementById("nicktitle");
                var img = document.getElementById("img");
                var user = document.getElementById("username");
                var nameBtn = document.getElementById("usernameBtn");
                var meeting_id = urlParams.get('mid');
                if (!meeting_id) {
                    alert('meeting id is missing');
                    return;
                }
                var dispNme = user.value;
                if (dispNme == "") {
                    dispNme = "New User";
                }
                title.style.display = 'none';
                img.style.display = 'none';
                user.style.display = 'none';
                nameBtn.style.display = 'none';
                $('#joinMsg').text('Joining...');
                BindEvent();
                StartMeeting(meeting_id,dispNme);
            }
            
        </script>
    </head>
    <body>
        <div id='joinMsg'></div>
        <img id="img" src="../asset/cloud.jpg" width="35%">
        <h1 id="nicktitle" class="title">輸入您在會議中的名稱</h1>
        <input id="username" value="">
        <button onclick="join()" id="usernameBtn">Enter</button>
        <div id='container' class="container" style="display:none;">
            <div id='jitsi-meet-conf-container'></div>
        </div>
    </body>
</html>
